[defaults]
inventory = inventory/hosts.ini
remote_user = your_username
ask_pass = true
host_key_checking = false
retry_files_enabled = false

[privilege_escalation]
become = true
become_method = runas
become_user = Administrator
ask_become_pass = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = true

[galaxy]
roles_path = roles
